<!DOCTYPE html>
<html lang="en">

<style>
    div.tooltip {
        position: absolute;
        visibility: visible;
        background: red;
        z-index: 50;
        pointer-events: none;
    }
</style>

<head>
    <meta charset="UTF-8">
    <title>Assignment 2</title>
    <script type="text/javascript"></script>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <style>
        html,
        body,
        #visualizeThisChart {
            height: 90%;
            margin: 0;
        }
    </style>
</head>

<body>

    <form>
        <label id="yearLabel">Please select a year: </label>
        <input type="range" min=2011 max=2020 step=1 id="year" value=2011>
        <output name="slider_selected_year" id="slider_selected_year">2011</output>
        <label id="levelLabel">Please select an Offense: </label>
        <select id="dropDownList"></select>
        <div>
            <input id="myCheckbox" type="checkbox">
        </div>
        <style>
            select{
                visibility: hidden;
            }
            
            #levelLabel{
                visibility:hidden;
            }
            
            input[type=checkbox] {
                appearance: none;
                width: 100px;
                padding-left: 33px;
                margin: 10;
                border-radius: 16px;
                background: radial-gradient(circle 12px, white 100%, transparent calc(100% + 1px)) palevioletred;
                transition: 0.3s ease-in-out;
                background-position: -36px;
            }

            input[type=checkbox]::before {
                
                content: "By Year";
                font: bold 12px/32px Verdana;
                color: white;
                text-shadow: 0 1px black;
            }

            input[type=checkbox]:checked {
                padding-left: 8px;
                background-color: dodgerBlue;
                background-position: 36px;
            }

            input[type=checkbox]:checked::before {
                content: "By Trend";
            }
        </style>
    </form>
    <script>

        //on change year via slider (update the following)
        year.addEventListener("input", function (e) {
            slider_selected_year.value = this.value;
        });
    </script>
    </form>
    <div id="visualizeThisChart">
    </div>
    <script src="script.js"></script>
</body>

</html>